[gd_scene format=3 uid="uid://cjcumn7d4n7ao"]

[ext_resource type="VideoStream" uid="uid://7y0busnvvnf2" path="res://assets/video/1000031541-enhanced_1_(1).ogv" id="1_ioskq"]

[node name="Intro" type="Node2D" unique_id=2121289290]

[node name="Node2D" type="Node2D" parent="." unique_id=1673782763]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node2D" unique_id=161450558]
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_ioskq")
autoplay = true
